server.port=5192

# Swagger
springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=lead
spring.datasource.password=lead128pass
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


